apiVersion: v1
entries:
  backstage:
  - apiVersion: v3
    created: "2023-02-07T02:36:36.284282-03:00"
    digest: 18ae720a42c4c2064032ef1ecee8e0659290a1d2aae61818195cdfe01c363f98
    name: backstage
    urls:
    - https://diegopereiraeng.github.io/gitops-demo/backstage-0.1.0.tgz
    version: 0.1.0
  mongodb:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2023-02-07T02:36:36.285073-03:00"
    description: MongoDB chart for Kubernetes
    digest: 6ac4ff6ba153ac24d28e2ac711a0180893217756f5ccdf240ebe3e7b2111d338
    name: mongodb
    type: application
    urls:
    - https://diegopereiraeng.github.io/gitops-demo/mongodb-0.1.0.tgz
    version: 0.1.0
generated: "2023-02-07T02:36:36.283376-03:00"
